<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>向左转的空间的QQ空间</title>

<style type="text/css">
/* Reset */
body,div,p,table,textarea,form,input{ margin:0; padding:0; font-size:13px; color:#303030}

/* Common Elements */
body{ background:#fff;}
a{ text-decoration:none;}
p{ line-height:16px;}
textarea{ width:98%; height:30px; margin:0 0 5px 0;}
img {border:0;}
.btn-s{ width:61px; height:21px; background:url(http://3gimg.qq.com//images/qzone/wap2/skins/btn_yellow_s.gif) 0 0 no-repeat; color:#B36225; border:none;}
.btn-s-fade{ width:61px; height:21px; background:url(http://3gimg.qq.com//images/qzone/wap2/skins/btn_yellow_s_fade.gif) 0 0 no-repeat; color:#C98D57; border:none;}
.btn-m{}
.btn-l{}
.btn-xl{}
.btn-xxl{}
.ipt-s{ width:26px;}
.ipt-sm{ width:52px;}
.ipt-m{ width:78px;}
.ipt-l{ width:130px;}
.ipt-max{ width:100%; height:26px;}
.form-box{ border-top:1px solid #9FC6EC; border-bottom:1px solid #9FC6EC; background:#E3EEF8;}
	.form-box form{ padding:5px;}

.border-top{ border-top:1px solid #e0e3e5;}
.border-btm{ border-bottom:1px solid #E3E6EB;}
.border-top-bottom{border-top:1px solid #E3E6EB;border-bottom:1px solid #E3E6EB;}
.bg-alter{}/* temp remove bg #f6f7f7 */
.margin-3{ margin:3px;}
.margin-5{ margin:5px;}
.margin-10{ margin:10px;}
.margin-t-3{ margin-top:3px;}
.margin-t-5{ margin-top:5px;}
.margin-t-10{ margin-top:10px;}
.margin-t-15{ margin-top:15px;}
.margin-t-20{ margin-top:20px;}
.margin-b-3{ margin-bottom:3px;}
.margin-b-5{ margin-bottom:5px;}
.margin-b-10{ margin-bottom:10px;}
.margin-b-15{ margin-bottom:15px;}
.margin-b-20{ margin-bottom:20px;}
.margin-l-3{ margin-left:3px;}
.margin-l-5{ margin-left:5px;}
.margin-l-10{ margin-left:10px;}
.margin-l-20{ margin-left:20px;}
.margin-r-3{ margin-right:3px;}
.margin-r-5{ margin-right:5px;}
.margin-r-10{ margin-right:10px;}
.margin-r-20{ margin-right:20px;}
.padding-5{ padding:5px;}
.padding-5-10{ padding:5px 10px;}
.padding-10-10{ padding:10px;}
.padding-5-0{ padding:5px 0 5px 5px;}
.padding-3-0{ padding:3px 0 3px 5px;}
.spacing-3{ padding:3px 0 3px 0;}
.spacing-5{ padding:5px 0 5px 0;}
.spacing-10{ padding:10px 0 10px 0;}
.separate03{ margin:0 3px;}
.separate05{ margin:0 5px;}
.separate10{ margin:0 10px;}
.tabs-1{ padding:0 0 0 5px;}
.tabs-2{ padding:0 10px 0 18px;}
.tabs-3{ padding:0 10px 0 31px;}
.tabs-4{ padding:0 10px 0 44px;}
.cell-tabs-1{ padding:0 0 0 10px;}
.cell-tabs-2{ padding:0 0 0 23px;}
.cell-tabs-3{ padding:0 0 0 36px;}
.txt-fade{ font-size:12px; color:#9B9B9B;}
	.txt-fade a{ color:#666;}
.txt-bold{ font-weight:bold;}
.txt-warning{ background:#FFF9B7 url(http://3gimg.qq.com//images/qzone/wap2/icons/icon_12x12_infomation.gif) 3px 6px no-repeat; padding:3px 5px 3px 18px; border-top:1px solid #E9DDC5; border-bottom:1px solid #E9DDC5;}

.txt-warning2{ background:#FFF9B7 url(http://3gimg.qq.com//images/qzone/wap2/icons/icon_12x12_check.gif) 3px 6px no-repeat; padding:3px 5px 3px 18px; border-top:1px solid #E9DDC5; border-bottom:1px solid #E9DDC5;}
.txt-warning3{ background:#FFF9B7 url(http://3gimg.qq.com//images/qzone/wap2/icons/icon_12x12_warning.gif) 3px 6px no-repeat; padding:3px 5px 3px 18px; border-top:1px solid #E9DDC5; border-bottom:1px solid #E9DDC5;}
.txt-emphasis{ color:#B1761A;}
		
/* Header Details */
#header{}
	#site-logo{ height:25px; padding:1px 0 1px 5px;}
	#site-logo-fenxiang{height:25px; line-height:25px; padding:1px 0 1px 5px;padding:0 0 0 95px; background:url(http://3gimg.qq.com/images/qzone/wap2/logos/share_90x25.gif) 5px 0 no-repeat;}
	#site-logo-rizhi{height:25px; line-height:25px; padding:1px 0 1px 5px;padding:0 0 0 95px; background:url(http://3gimg.qq.com/images/qzone/wap2/logos/friend_blog_90x25.gif) 5px 0 no-repeat;}
	#site-logo-simi{height:25px; line-height:25px; padding:1px 0 1px 5px;padding:0 0 0 105px; background:url(http://3gimg.qq.com/images/qzone/wap2/logos/secret_post_100x25.gif) 5px 0 no-repeat;}
	#site-logo-farm{ height:25px; line-height:25px; padding:1px 0 1px 5px;padding:0 0 0 95px; background:url(http://3gimg.qq.com//images/qzone/wap2/logos/qqfarm_95x25.gif) 5px 0 no-repeat;}
	#main-nav-host{ height:25px; line-height:25px; background:#167aca url(http://3gimg.qq.com//images/qzone/wap2/skins/bg_navbar.gif) repeat-x; font-weight:bold; padding:0 0 0 7px; color:#fff;}
		#main-nav-host a{ color:#beecff; margin:0 2px 0 0;}
		#main-nav-host a.current{ color:#fff;}
	#qzone-title{ height:25px; line-height:25px; padding:0 0 0 38px; background:url(http://3gimg.qq.com//images/qzone/wap2/logos/qzone_25x25.gif) 5px 0 no-repeat;}
		#qzone-title a{ color:#9F9F9F; margin:0 15px 0 0;}
		#qzone-name{ font-weight:bold; color:#B1761A;}
	#main-nav-guest{ height:25px; line-height:25px; background:#167aca url(http://3gimg.qq.com//images/qzone/wap2/skins/bg_navbar.gif) repeat-x; font-weight:bold;}
		#main-nav-guest a{ color:#beecff; margin:0 0 0 5px;}
		#main-nav-guest a.current{ color:#fff;}
	#sub-nav{}
		#sub-nav a{ color:#0051A4; margin:0 10px 0 0;}
		#sub-nav .current{ font-weight:bold;}
		

/* Module Box Details */
.module{}
	/*.module-title{ padding:0 0 0 10px; height:20px; line-height:20px; background:#D6DBDE url(http://3gimg.qq.com//images/qzone/wap2/skins/bg_subtitle.gif) repeat-x; color:#5C5C5C; font-weight:bold;}*/
	.module-title{ padding:0 0 0 5px; height:20px; line-height:20px; border-bottom:4px solid #9FC6EC; color:#000; font-weight:bold;}
		.module-title a{ color:#0051A4;}
		.module-title span{ font-weight:normal; font-size:12px; margin:0 0 0 10px;}
		.module-title span a{ color:#0051A4;}
	.module-content{}
		.module-content a{ color:#0051A4;}

/* Content Details */
.top-info{}
	.top-info a{ color:#0051A4;}
.mid-info{}
	.mid-info a{ color:#0051A4;}
.btm-info{}
	.mid-info a{ color:#0051A4;}
	
.app-info {
	padding:5px 0 5px 5px;
	background:#E4EFF9;
	border-top:1px solid #B4D2EF;
	border-bottom:1px solid #B4D2EF;
}
.app-info a {
	color:#0051A4;
}

#host-nickname{ color:#B1761A;}
.nickname{ color:#B1761A; font-weight:bold;}


/* Footer Details */
#footer{ padding:5px; background:#E3EEF8; border-top:1px solid #9FC6EC;}
	#footer a{ color:#0051A4;}
</style>

</head>
<body>



<div id="header">




	<div id="site-logo">
	






<img src="http://3gimg.qq.com/waplogo/default/logo_qzone_b.gif" alt="logo"/><br/>
	</div>
	<div id="main-nav-host"><a href="http://info.z.qq.com/infocenter_v2.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;gg=1" class="current">动态</a> <a href="http://blog60.z.qq.com/mini/homepage.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv" >主页</a> <a href="http://blog60.z.qq.com/friends/friends_list.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv" >好友</a> <a href="http://app40.z.qq.com/app_list.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv" >应用</a>&#160;&#160;<a href="http://tapp.3g.qq.com/g/s?g_f=4719&amp;g_ut=2&amp;aid=h&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;coid=qzone">微博</a>&#160;&#160;<a href="http://f.qq.com/index.php?mod=login&amp;act=qzone&amp;flag=20&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">朋友网</a></div>

</div>








<div class="top-info spacing-3">
	<div class="form-box margin-t-5 form-box">
		<form action="http://blog60.z.qq.com/mood/mood_add_exe.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv" method="post">
			<p><span class="txt-fade"></span></p>
			<p>
</p>
			<p><textarea rows="2" cols="" name="content" title="KqqWap_Act_3"></textarea>
			<input type="hidden" name="B_UID" value="1143123897" />
			<input type="hidden" name="come_from" value="mood_add_from_infocenter" />
			<input type="hidden" name="action" value="1" /></p>
			<p>
				<input class="btn-s" type="submit" name="btnSubmit" value="发表" />&#160;&#160;<input class="btn-s" type="submit" name="btnSubmit" value="添加图片" />&#160;&#160;<input style="color:#0000FF" class="btn-s" type="submit" name="btnSubmit" value="签到" />
			</p>
		</form>
	</div>


<div class="spacing-5  bg-alter">

<p class="tabs-1 ">

<a href="http://c.gdt.qq.com/gdt_clickwap.fcg?viewid=bRZ3IpkjHNs6nQ5YSopgGlkbIr2ecYxNhzt90d165pIp8XHqkVOcBbkcODjyEP!H4jz0sCDME3zYKZuIpbxdm5SogAAMxRyQ2IQQSB8cYTksSqZmsYQayq47FMH75DqSpWCdErE68gS3c5XgJhbYaN0ed5RBN_6ILdpUeAgHiVnj7ICYexcydNKlwepti0DEieESzpKnSiPoPmivXqLEhPByQ2IS4aq!GPJXn3YQNHLRAOnMsJ0N!kkrBvuL!e9R4v5a2sZA_q!Y7RYOkMp8!NOSSJRBM66fomEAemfVr6w8NpHWmTXFKmQBthbPTkni15s3t21jgkvi2LsKoMOHI_978bxYUPrxEuGo1RQfJpY&amp;jtype=0&amp;wapsid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;wapver=2&amp;i=1" style="color:#F00;">小米3开放购买,小米2降价抢</a><img src="http://v.gdt.qq.com/gdt_stats.fcg?viewid=bRZ3IpkjHNs6nQ5YSopgGlkbIr2ecYxNhzt90d165pIp8XHqkVOcBbkcODjyEP!H4jz0sCDME3zYKZuIpbxdm5SogAAMxRyQ2IQQSB8cYTksSqZmsYQayq47FMH75DqSpWCdErE68gS3c5XgJhbYaN0ed5RBN_6ILdpUeAgHiVnj7ICYexcydNKlwepti0DEieESzpKnSiPoPmivXqLEhPByQ2IS4aq!GPJXn3YQNHLRAOnMsJ0N!kkrBvuL!e9R4v5a2sZA_q!Y7RYOkMp8!NOSSJRBM66fomEAemfVr6w8NpHWmTXFKmQBthbPTkni15s3t21jgkvi2LsKoMOHI_978bxYUPrxEuGo1RQfJpY&amp;i=1&amp;from=mobile" style="height:1px;width:1px;visibility:hidden;" alt=" " /><br/>

</p>

<!-- pos -->

		<p class="tabs-1 "><a style="color:#F00;" href="http://boss.qzone.qq.com/fcg-bin/fcg_rep_strategy_for_wap?from=1&amp;uin=1143123897&amp;oper_type=2&amp;traceinfo=2062_83275_3_1&amp;link=http%3A%2F%2Fm.qzone.com%2Fl%3Fg%3D359%26sid%3DAQUOdO5PX0LXeLu2Qogdcjtv%26g_ut%3D2">寻找年费黄钻时空之门背后的神秘宝藏!</a><br/></p>

	<p class="tabs-1 ">
		<a href="http://ish.z.qq.com/feeds_my.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;myFeedNo=0">与我相关</a>&#160;<a href="http://blog60.z.qq.com/news_sys/news_index.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897">消息(<span class="txt-emphasis">+1</span>)</a>&#160;<a href="http://f.qq.com/index.php?mod=login&amp;act=qzone&amp;flag=12&amp;key=AQUOdO5PX0LXeLu2Qogdcjtv">朋友</a>.<a href="http://retie.qq.com/?wml=1&amp;from=Qzonehuati&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;g_f=7227">话题</a>.<a href="http://wap.dianping.com/?from=qzonewaptop">吃喝玩乐</a>
	</p>
	<p class="tabs-1 ">
		
		<a href="http://info.z.qq.com/infocenter/add_blog.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;KqqWap_Act=1&amp;g_f=1738">写日志</a>&#160;<a href="http://upload.z.qq.com:8080/album/upload.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;KqqWap_Act=2&amp;from=fromBlogCenter&amp;g_f=1739">传照片</a>&#160;<a style="color:#F00" href="http://wap.flower.qzone.com/cgi-bin/get_profile_page?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;L_UID=1143123897">养花藤</a>&#160;<a href="http://app40.z.qq.com/mygame_list.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;g_ut=2">玩游戏</a>&#160;<a href="http://wap.myapp.com/g/s?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;aid=qzone_index&amp;type=2&amp;g_f=990525&amp;g_ut=2">下软件</a>&#160;<a style="color:#F00" href="http://mpay.3g.qq.com/main.jsp?g_f=2617&amp;pid=7&amp;m_ch=07&amp;bi=303882D8FC702FB1D964B3E17324E72512BFDF74F2FE6A050A408CE70632042CB8AD806EB768449C3CCFF3A4A88560D930AEBB868FDAFAC8_AQUOdO5PX0LXeLu2Qogdcjtv">开黄钻</a>
		
	</p>
	</div>
</div>



<div class="module">
	<div class="module-title">好友动态&#160;<a href="http://info.z.qq.com/specialcare/feeds_friends.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv" >特别关心</a>&#160;<a href="http://ish.z.qq.com/feeds_my.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;myFeedNo=0" >与我相关</a></div>
	<div class="module-content">
<div class="spacing-5 border-btm bg-alter">
<p class="tabs-1"><a href="http://blog60.z.qq.com/blog.jsp?B_UID=2437819283&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">安然便好</a>转发:【原文 <a href="http://blog30.z.qq.com/blog.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=461442183"></a>:有妈在才是家，这个真该转，花多少流量也得转 &#10;生病时,妈说:别吓妈, &#10;吃饭时,妈说:别管妈, &#10;结婚时,妈说:别念妈, &#10;妈病时,妈却说:妈没事。 &#10;我的好妈,时光请你别伤害她, &#10;如果有一天,当妈站也站不稳,走也走不动的时候,&#10;请你紧紧握住她的手,陪着她慢慢走,就像当年她牵着你一样。&#10; 默默转发,可以换妈一生平安,健康,你愿意吗? &#10;我愿意！愿妈永远健康?】<span class="txt-fade">[07-20 07:33]</span></p><p class="tabs-1"><a href="/infocenter/pic_208.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=2437819283&amp;channel=0&amp;photourl=http://a169.photo.store.qq.com/psb?/V13hddPI0T4hDw/haPAlxzIjQl9USvh08do*F5N7M48OW9gZ.XQ.NjjCPk!/a/dIh*vmTwGQAA&amp;bo=kAHgAZAB4AEBACc!&amp;title=%E8%AF%B4%E8%AF%B4%E5%9B%BE%E7%89%87"><img src="http://a169.photo.store.qq.com/psb?/V13hddPI0T4hDw/haPAlxzIjQl9USvh08do*F5N7M48OW9gZ.XQ.NjjCPk!/a/dIh*vmTwGQAA&amp;bo=kAHgAZAB4AEBACc!" alt="下载中"/></a><a href="/infocenter/pic_208.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=2437819283&amp;channel=0&amp;photourl=http://a169.photo.store.qq.com/psb?/V13hddPI0T4hDw/haPAlxzIjQl9USvh08do*F5N7M48OW9gZ.XQ.NjjCPk!/a/dIh*vmTwGQAA&amp;bo=kAHgAZAB4AEBACc!&amp;title=%E8%AF%B4%E8%AF%B4%E5%9B%BE%E7%89%87">看大图</a></p><p class="tabs-1"><a href="http://blog30.z.qq.com/like/like_action.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;curKey=http://user.qzone.qq.com/2437819283/mood/932b4e915000cb53d8e60600.1&amp;uinKey=http://user.qzone.qq.com/461442183/mood/870c811b7b16e15236c80300.1&amp;from=311&amp;type=all&amp;channel=0&amp;back=false&amp;backCount=0&amp;offset=0&amp;count=8&amp;feedcenter_pn=1&amp;ic=false&amp;dl=null&amp;op=1">赞(713264)</a>&#160;<a href="http://info60.z.qq.com/infocenter/myfeed_mood.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=2437819283&amp;mood_id=932b4e915000cb53d8e60600&amp;mood_uin=2437819283&amp;t1_source=0&amp;type=all&amp;channel=0&amp;back=false&amp;backCount=0&amp;offset=0&amp;count=8&amp;feedcenter_pn=1&amp;ic=false&amp;dl=null&amp;to_tweet=1&amp;fromwap=1&amp;flag=1">评论(0)</a>&#160;<a href="http://blog30.z.qq.com/mood/mood_forward.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;mood_uin=2437819283&amp;mood_id=932b4e915000cb53d8e60600&amp;t1_source=0&amp;from_source=0&amp;to_tweet=1&amp;mood_pic_url=http://a169.photo.store.qq.com/psb?/V13hddPI0T4hDw/haPAlxzIjQl9USvh08do*F5N7M48OW9gZ.XQ.NjjCPk!/a/dIh*vmTwGQAA&amp;bo=kAHgAZAB4AEBACc!&amp;mood_con=">转发(1025369)</a></p>
</div>
<div class="spacing-5 border-btm">
<p class="tabs-1"><a href="http://blog60.z.qq.com/blog.jsp?B_UID=2437819283&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">安然便好</a>转发:【原文 <a href="http://blog60.z.qq.com/blog.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1075142251"></a>:　　　　　　　　　　　　&#10; 一个男人想跟你上床是正常的，&#10;&#10;这是人性。&#10;&#10;想跟你上床的不是坏男人，&#10;&#10;想跟你上床而不想负责任的才是坏男人。&#10;&#10;一个男人有多少钱不重要，&#10;重要的是他把自己全部交给了你！&#10;&#10;我很喜欢这段话：&#10;&#10;钱，不能养你一辈子。&#10;&#10;帅：不能炫耀一辈子。&#10;&#10;男人是拿来过日子，&#10;&#10;而不是拿来比较。&#10;&#10;日子过的好，&#10;才是真的好。&#10;&#10;所以不找帅不找富，&#10;找个能包容你的。&#10;&#10;如果他不能包容你的情绪和缺点，&#10;&#10;就算条件好又有什么用呢？&#10;&#10;其实最好的日子，&#10;无非就是你在闹他在笑，&#10;&#10;女人这辈子最大的幸福就是找到一个宠你的男人，&#10;而不是和你计较的男人~&#10;同意的请转走。?】<span class="txt-fade">[07-19 11:55]</span></p><p class="tabs-1"><a href="/infocenter/pic_208.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=2437819283&amp;channel=0&amp;photourl=http://a246.photo.store.qq.com/psb?/V141ftWK3qEjbL/DZTBoMpEAFXzmphIqfz9CMqUkfoRoGdXoYk*TiUHL0E!/a/dJHLo5IdDAAA&amp;bo=tAF8AQAAAAABAO8!&amp;title=%E8%AF%B4%E8%AF%B4%E5%9B%BE%E7%89%87"><img src="http://a246.photo.store.qq.com/psb?/V141ftWK3qEjbL/DZTBoMpEAFXzmphIqfz9CMqUkfoRoGdXoYk*TiUHL0E!/a/dJHLo5IdDAAA&amp;bo=tAF8AQAAAAABAO8!" alt="下载中"/></a><a href="/infocenter/pic_208.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=2437819283&amp;channel=0&amp;photourl=http://a246.photo.store.qq.com/psb?/V141ftWK3qEjbL/DZTBoMpEAFXzmphIqfz9CMqUkfoRoGdXoYk*TiUHL0E!/a/dJHLo5IdDAAA&amp;bo=tAF8AQAAAAABAO8!&amp;title=%E8%AF%B4%E8%AF%B4%E5%9B%BE%E7%89%87">看大图</a></p><p class="tabs-1"><a href="http://blog60.z.qq.com/like/like_action.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;curKey=http://user.qzone.qq.com/2437819283/mood/932b4e9122ecc95398f70c00.1&amp;uinKey=http://user.qzone.qq.com/1075142251/mood/6b5e154078bd9b53a20f0200.1&amp;from=311&amp;type=all&amp;channel=0&amp;back=false&amp;backCount=0&amp;offset=0&amp;count=8&amp;feedcenter_pn=1&amp;ic=false&amp;dl=null&amp;op=1">赞(715891)</a>&#160;<a href="http://info.z.qq.com/infocenter/myfeed_mood.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=2437819283&amp;mood_id=932b4e9122ecc95398f70c00&amp;mood_uin=2437819283&amp;t1_source=0&amp;type=all&amp;channel=0&amp;back=false&amp;backCount=0&amp;offset=0&amp;count=8&amp;feedcenter_pn=1&amp;ic=false&amp;dl=null&amp;to_tweet=0&amp;fromwap=1&amp;flag=1">评论(0)</a>&#160;<a href="http://blog60.z.qq.com/mood/mood_forward.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;mood_uin=2437819283&amp;mood_id=932b4e9122ecc95398f70c00&amp;t1_source=0&amp;from_source=0&amp;to_tweet=0&amp;mood_pic_url=http://a246.photo.store.qq.com/psb?/V141ftWK3qEjbL/DZTBoMpEAFXzmphIqfz9CMqUkfoRoGdXoYk*TiUHL0E!/a/dJHLo5IdDAAA&amp;bo=tAF8AQAAAAABAO8!&amp;mood_con=">转发(383292)</a></p>
</div>
<div class="spacing-5 border-btm bg-alter">
<p class="tabs-1"><a href="http://info60.z.qq.com/infocenter_v2.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">很么</a>分享网页:<a href="http://blog30.z.qq.com/info_share/info_share_qzoneweb_outer_href.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;share_type=33&amp;share_id=1404983764&amp;share_fs=0&amp;feedcenter_pn=1&amp;type=all&amp;channel=0&amp;offset=0&amp;back=false&amp;count=8&amp;ic=false&amp;dl=null&amp;opuin=1143123897&amp;backCount=0&amp;share_outer_url=http%3A%2F%2Fyoutui.mobi%2Fi%2F0%2F718502%2F1019695">TestYouTui</a></p><p class="tabs-1">测试友推</p><p class="tabs-1"><span class="txt-fade">[07-10 17:16]</span> <a href="http://blog60.z.qq.com/like/like_action.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;curKey=001143123897001404983764&amp;uinKey=http://youtui.mobi/i/0/718502/1019695&amp;from=202&amp;type=all&amp;channel=0&amp;back=false&amp;backCount=0&amp;offset=0&amp;count=8&amp;feedcenter_pn=1&amp;ic=false&amp;dl=null&amp;op=1">赞(1)</a>&#160;<a href="http://info60.z.qq.com/infocenter/share_detail.jsp?B_UID=1143123897&amp;share_uin=1143123897&amp;owernuin=1143123897&amp;share_id=1404983764&amp;ownerid=&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;feedcenter_pn=1&amp;type=all&amp;channel=0&amp;bId=&amp;share_type=33&amp;share_fs=0&amp;share_outer_url=http%3A%2F%2Fyoutui.mobi%2Fi%2F0%2F718502%2F1019695&amp;back=false&amp;backCount=0&amp;count=8&amp;ic=false&amp;offset=0&amp;dl=null&amp;ds=null">评论(0)</a></p>
</div>
<div class="spacing-5 border-btm">
<p class="tabs-1"><a href="http://blog60.z.qq.com/blog.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=97700000">手机QQ空间</a>每日提醒：<br/><a href="http://info60.z.qq.com/feeds_fixedpush_detail.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;cityName=&amp;fortuneName=----&amp;showType=0">查看详情</a></p>
</div>
<div class="spacing-5 border-btm bg-alter">
<p class="tabs-1"><a href="http://blog60.z.qq.com/blog.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=97700000">手机QQ空间</a> 大家都在看：</p><p class="tabs-1"></p><p class="tabs-1"><a href="http://tapp.3g.qq.com/g/s?coid=qzone&amp;aid=aforw&amp;au=aid%3Dchd%26chid%3D185%26tpmid%3D425843134060067%26bid%3D&amp;g_f=12189&amp;lp=qznw_home_rmd,202611,3,1,3&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">[星座]易误大事的五名星座</a></p><p class="tabs-1"><a href="http://tapp.3g.qq.com/g/s?coid=qzone&amp;aid=aforw&amp;au=aid%3Dst%26tpid%3D-3600430321941302506%26bid%3D&amp;g_f=19001&amp;lp=qznw_home_rmd_2,201836,3,1,3&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">[吐槽]没刘海vs有刘海哪个美</a></p><p class="tabs-1"><a href="http://retie.qq.com/?wml=1&amp;g_f=7227&amp;from=Qzonetuijian&amp;B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">更多精彩内容推荐&gt;&gt;</a></p>
</div>
<div class="spacing-3"><p class="tabs-1">
<a href="http://info60.z.qq.com/feeds_friends.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=1143123897&amp;type=all&amp;pageNo=2&amp;basetime=1404983764&amp;direct=0&amp;dayval=0">更多好友动态&gt;&gt;</a></p></div>

	</div>
</div>



<div class="module">
	<div class="module-title">可能认识的人</div>
	<div class="module-content">
			
						<div class="spacing-5 border-btm bg-alter">
							<p class="tabs-1">
							<a href="http://blog60.z.qq.com/blog.jsp?B_UID=157073043&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;g_f=2472">(ˇ?ˇ）蘭～</a>
							&#160;&#160;女
							</p>
							<p class="tabs-1">				
							9个共同好友
							</p>														
							<p class="tabs-1">				
							<a href="http://blog60.z.qq.com/friends/friends_add.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=157073043" >加为好友</a>
							</p>							
						</div>
			
						<div class="spacing-5 border-btm bg-alter">
							<p class="tabs-1">
							<a href="http://blog60.z.qq.com/blog.jsp?B_UID=357982780&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;g_f=2472">表情     气泡   、</a>
							&#160;&#160;男
							</p>
							<p class="tabs-1">				
							8个共同好友
							</p>														
							<p class="tabs-1">				
							<a href="http://blog60.z.qq.com/friends/friends_add.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;B_UID=357982780" >加为好友</a>
							</p>							
						</div>

			<div class="spacing-5 border-btm bg-alter">
				<p class="tabs-1"><a href="http://blog60.z.qq.com/friends/oidb_potential_friends_list.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">更多&gt;&gt;</a></p>
			</div>
			</div>
		</div>			


<div class="spacing-3  border-btm ">
	<p class="tabs-1">
&lt;<a href="http://info.z.qq.com/infocenter_v2.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;g_ut=1">普通版</a>|3G版|<a href="http://sd30.3g.qq.com/g/s?aid=sd_innersoft_index&amp;productId=1096&amp;g_f=5511&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">客户端</a>&gt;
	</p>
</div>
	<br/>
	<!--   gdt--><p class="tabs-1 ">

<a href="http://c.gdt.qq.com/gdt_clickwap.fcg?viewid=NOXm2sngf306nQ5YSopgGlkbIr2ecYxN3!2EoHNHQyDTXczv5iu0ch89EEI7cfVLYuEI5jmKuB1qYOqL0li5kRQs70C3qI!uGtONAOoa1N6GIjfJisa1Jf7Wpc7DhkmM46__sVr6W6Mjneg9pPk8N4rzFp6xCcJRZ3Fl!qJu_EGj909OSJhI5nChxVTmWu4Bi360VFByWy_cjt66BVhtu5pAKLGeF8FnTVR6aeo03BMdj9E2ha4!e71n30mcPJVL4F5sClcCZsFUThVHFAPfwMMLdOsfCvk55o5ZuBjmHi0uFiv_KqhyWMeZW9AATldMNTnFA0BcGpWerAFW47fMdF0a1kIAml480882zFYN!yI&amp;jtype=0&amp;wapsid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;wapver=2&amp;i=1">小米,红米手机专区</a><img src="http://v.gdt.qq.com/gdt_stats.fcg?viewid=NOXm2sngf306nQ5YSopgGlkbIr2ecYxN3!2EoHNHQyDTXczv5iu0ch89EEI7cfVLYuEI5jmKuB1qYOqL0li5kRQs70C3qI!uGtONAOoa1N6GIjfJisa1Jf7Wpc7DhkmM46__sVr6W6Mjneg9pPk8N4rzFp6xCcJRZ3Fl!qJu_EGj909OSJhI5nChxVTmWu4Bi360VFByWy_cjt66BVhtu5pAKLGeF8FnTVR6aeo03BMdj9E2ha4!e71n30mcPJVL4F5sClcCZsFUThVHFAPfwMMLdOsfCvk55o5ZuBjmHi0uFiv_KqhyWMeZW9AATldMNTnFA0BcGpWerAFW47fMdF0a1kIAml480882zFYN!yI&amp;i=1&amp;from=mobile" style="height:1px;width:1px;visibility:hidden;" alt=" " /><br/>

<!--[if !IE]>|xGv00|fbcc0ec0004939831925e103bb3d0b31<![endif]--></p>
	<p class="tabs-1"><a style="color:#00F;" href="http://boss.qzone.qq.com/fcg-bin/fcg_rep_strategy_for_wap?from=1&amp;uin=1143123897&amp;oper_type=2&amp;traceinfo=2204_83372_3_1&amp;link=http%3A%2F%2Fm.qzone.com%2Fl%3Fg%3D294%26sid%3DAQUOdO5PX0LXeLu2Qogdcjtv%26g_ut%3D2">疯狂土豪变身中，点击查看</a><br/></p>
	<!--pos 48--><p class="tabs-1"></p>

<div class="module">
	<div class="module-content">
		<div class="spacing-5">
		    

<p class="tabs-1">
<a href="http://info.z.qq.com/infocenter_v2.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">个人中心</a>|<a href="http://blog60.z.qq.com/blog.jsp?guest=true&amp;B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">主页</a>|<a href="http://info.z.qq.com/certzone/index.jsp?B_UID=1143123897&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">认证空间</a>
</p>
<p class="tabs-1">
<a href="http://blog60.z.qq.com/setting/console.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv">个人设置</a>|<a href="http://blog30.z.qq.com/feedback/index.jsp?sid=AQUOdO5PX0LXeLu2Qogdcjtv">反馈</a>
</p>
				
			<p class="tabs-1"><a href="#header"><img src="http://3gimg.qq.com/images/qzone/wap2/icons/icon_9x12_totop.gif" width="9" height="12" alt="回顶"/>回顶部</a></p>
		</div>

	</div>
</div>











<div id="footer">
<!--/infocenter_xhtml.jsp--><a href="http://info.3g.qq.com/g/s?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;aid=index&amp;login=false">手机腾讯网</a>-<a href="http://wap.dianping.com/?from=qzonewapbottom">吃喝玩乐</a>-<a href="http://info.3g.qq.com/g/s?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;aid=navigation">导航</a>-<a href="http://app.qq.com/g/?aid=index&amp;g_f=990281&amp;sid=AQUOdO5PX0LXeLu2Qogdcjtv">软件</a>-<a href="http://pt.3g.qq.com/s?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;aid=nLogout">退出</a><br /><a href="http://sqq2.3g.qq.com/s?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;3G_UIN=1143123897&amp;saveURL=0&amp;aid=qbar">超Q(0)</a>.<a href="http://f.qq.com/index.php?flag=6&amp;mod=login&amp;act=qzone&amp;key=AQUOdO5PX0LXeLu2Qogdcjtv&amp;g_f=2455">朋友(0)</a>.<a href="http://house60.3g.qq.com/g/s?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;3G_UIN=1143123897&amp;saveURL=0&amp;aid=home_self&amp;g_f=595">家园(0)</a>.<a href="http://ti2.3g.qq.com/g/s?sid=AQUOdO5PX0LXeLu2Qogdcjtv&amp;3G_UIN=1143123897&amp;saveURL=0&amp;aid=h&amp;g_f=6439">微博(0)</a><br /><p class="txt-fade">小Q报时(18:25)<br /></p>


</div>



</body>
</html>